{
  "name": "Saint Vincent Pallotti School Masaka",
  "short_name": "SVPM",
  "description": "SVPM — a school offering exceptional early years, primary, and secondary education.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d3557",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
